[1FAD2],
[1FAD2>1F369+1FAD2],
[1FAD2+1F369>1F35E],
[1F35E>1F96A+1F35E],
[1F35E+1F96A>1F95A+1F96A],
[1F96A+1F95A>1F96A+1F95A],
[1F406],
[1F406>1F408],
[1F408>1F415+1F408],
[1F408+1F415>1F9D1-1F3FC-200D-1F384],
[1F9D1-1F3FC-200D-1F384>1F415+1F9D1-1F3FC-200D-1F384],
[1F306],
[1F306>1F436],
[1F436>1F327+1F436],
[1F436+1F327>1F333+1F436],
[1F9D1-1F3FE-200D-1F680],
[1F9D1-1F3FE-200D-1F680>1F430+1F9D1-1F3FE-200D-1F680],
[1F9D1-1F3FE-200D-1F680+1F430>1F680+1F9D1-1F3FE-200D-1F680],
[1F9D1-1F3FE-200D-1F680+1F680>1F4FD+1F9D1-1F3FE-200D-1F680],
[1F9D1-1F3FE-200D-1F680+1F4FD>1F4FD+1F680],
[1F686],
[1F686>1F697+1F686],
[1F686+1F697>1F539],
[1F539>1F697+1F539],
[274C],
[274C>1F932-1F3FB+274C],
[274C+1F932-1F3FB>1F4E3+274C],
[1F969],
[1F969>1F355+1F969],
[1F969+1F355>1F9C0+1F355],
[1F355+1F9C0>1F44E-1F3FB+1F9C0],
[1F9C0+1F44E-1F3FB>1F9C0+1F44E-1F3FB],
[2744],
[2744>2614+2744],
[2744+2614>1F603],
[1F603>2614+1F603],
[1F689],
[1F689>1F448-1F3FB+1F689],
[1F689+1F448-1F3FB>1F689+1F448-1F3FB],
[1F401],
[1F401>1F5B2],
[1F5B2>1F64F-1F3FB+1F5B2],
[1F971],
[1F971>1F5EF+1F971],
[1F971+1F5EF>E263+1F971],
[1F968],
[1F968>E0C7],
[E0C7>1F975+E0C7],
[E0C7+1F975>E0C7+1F975],
[1F58D],
[1F58D>1F534+1F58D],
[1F401],
[1F401>1F408+1F401],
[1F401+1F408>1F3FF+1F408],
[1F408+1F3FF>1F63C+1F408],
[1F408+1F63C>1F3F3-FE0F-200D-1F7E9],
[1F3F3-FE0F-200D-1F7E9>1F3F4],
[1F3F4>1F408+1F401],
[1F401+1F408>1F408+1F3F4],
[1F5FB],
[1F5FB>1F339+1F5FB],
[1F5FB+1F339>1F6BF+1F339],
[1F339+1F6BF>1F339+1F6BF],
[1F4D7],
[1F4D7>E093+1F4D7],
[1F4D6],
[1F4D6>1F575-1F3FB+1F4D6],
[1F4D6+1F575-1F3FB>1F4D6+1F575-1F3FB],
[1F3BC],
[1F3BC>263A+1F3BC],
[1F3BC+263A>1F3BC+263A],
[1F36A],
[1F36A>1F96B+1F36A],
[1F36A+1F96B>1F34E+1F36A],
[1F36A+1F34E>1F333+1F34E],
[270F],
[270F>1F6AD+270F],
[270F+1F6AD>1F4DD+270F],
[270F+1F4DD>270D+1F4DD],
[1F4DD+270D>1F61F+270D],
[270D+1F61F>1F635+1F61F],
[1F61F+1F635>270D+1F4DD],
[1F4DD+270D>270D+1F635],
[1F3F3-FE0F-200D-1F7E9],
[1F3F3-FE0F-200D-1F7E9>1F3F3-FE0F-200D-1F7E5],
[1F3F3-FE0F-200D-1F7E5>E001],
